body{
    text-align:justify;
  background:linear-gradient( to right, rgb(96, 149, 247),rgb(5, 30, 99));
  color:white;
}

::-webkit-scrollbar{
  width:5px;
  
}
::-webkit-scrollbar-track{
  border-radius:5px;
  box-shadow:inset  0 0 10px rgba(0, 183, 255, 0.35);
}

::-webkit-scrollbar-thumb{
border-radius:5px;
background-color: rgba(0, 183, 255, 0.5);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgba(0, 183, 255, 0.5);

}
#map{
    width:100%;
    height:500px
}
.info{
  text-align:justify;
}
.thumbnail{
    width: 150px;
    height:100px;
    object-fit:cover;
}
.containerSPOT{
margin: auto;
margin-bottom:2em ;
align-items: center;
}
.form{
    display: flex;
    width: 100%;
}
.form-select{
    width:15%;
}
.search{
  padding-right: 1em;
  padding-left: 1em;
    width:60%;
    margin:0;
}
.error{

   display: flex;
   flex-direction: column;
   align-items:center;
   margin-left:15%;
    margin-top:5em;
    margin-bottom:10em;
}
.error h3{
font-weight: 700;
}
.error p{
    font-size:23px;
}

.back{
      width:  15em;   
    }

.select-box {
  cursor: pointer;
  position : relative;
  max-width:  15em;
  width: 100%;
}

.select,
.label {
  color: #414141;   
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: none transparent;
  border: 0 none;
}
.select-box1 {
  margin-top: 5px;
  margin-left: 5px;

     background-color:#CBD2D3;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
}
.searchCont{
  margin-bottom: 3em;
  width:60%;
  align-self:start ;
}
.spots{
  display:flex;
  flex-wrap: wrap;
    height: 600px;
    overflow-y: scroll;
  width: 100%;
  margin: 0;
}
.spot{
  margin-top: 2em ;
  margin-bottom: 2em ;
  margin-right: 50px;
  background-color: #4895ef;
  color:white;
  letter-spacing:1.5px;
  padding:1em;
  display:flex;
  width:45%;
  height:250px;
  justify-content:space-between;
}
.title{
  text-align: start;
  font-size:2rem;
}
.info2{
  width:270px;
  height:200px;
  display:flex;
  flex-direction:column;
}
.moreInf{
  margin-top: auto;
}
.spot img{
  width:250px;
  height: 200px;
  margin-left:1em;
  object-fit: cover;
}

@media(max-width:1200px){
   .spots{
    height: 600px;
    overflow-y: scroll;
  }
    .spot{
       width: 70%;
       height:250px;
    }
    .search, .searchCont{
    width:80%;
  }
    .error{
      margin: 0;
    }
}
@media(max-width:990px){
   .spots{
    height: 600px;
    display: block;
    overflow-y: scroll;
  }
  .spot{
   
    margin-bottom: 2em;
    width:90%;
  }
  .search, .searchCont{
    width:100%;
  }
   .mainDIV{
    padding: 0;
    margin: 0;
  }
  .deposit {
    width:100%;
  }
  .containerSPOT{
    width:80%
    }
    .info{
      padding: 1em;
      width:100%;
      margin: 0;
    }
    .info2 .title{
      font-size:23px;
      font-weight:bold;
    }
  
}


@media(max-width:630px){
   .spots{
    height: 350px;
    display: block;
    overflow-y: scroll;
  }
  .shortDes{
    display: none;
  }
  .spot{
    height: 150px;
  }
  .spot img{
  width:150px;
  height: 100px;
}
.info2{

  height: 100px;
}
.info2 .title{
  font-size:20px;
}
.info{
          text-align: center;

}
.info p{
 display:none;
}
.spot{
  width:95%;
padding-bottom: 2em;
}
.moreInf{
  width:12em;
}
.error p{
  text-align: center;
  font-size:17px;
}
}
@media(max-width:550px){
  .info p{
    font-size:17px;
  }
  .spots{
    height: 350px;
    display: block;
    overflow-y: scroll;
  }
  .spot{
    margin: auto;
    height:300px;
    margin-bottom: 2em;
    width:80%;
    flex-direction: column;
    align-items: center;
  }
  .spot img{
    width: 250px;
    height: 200px;
    margin:0;
  }
  .info2{
    margin-bottom: 2em;
    text-align: center;
    
  }
  .info2 .title{
    text-align: center;
  }
  .moreInf{
    margin: auto;
  }
}

@media(max-width:460px){
  .spot{
    
    margin-left: 0;
    margin-right: 0;
    width:95%;
  }
  .info2, .title{
    margin: 0;
    width: 100%;
  }
  .error h3{
  font-size:20px;
  }
  .error p {
    font-size:15px;
  }
   .spot img{
    width: 200px;
    height: 150px;
    margin:0;
  }
}
